app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>GaliSport</title>
  <%= stylesheet_link_tag 'application' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body style = "padding-top: 30px;">
  <div id="topbar" class="container-fluid">
    <div class="row">
      <div class="span5 well">
        <ul>
          <li class="register">
            <%= link_to "Registrarse", new_identity_path %>
          </li>
          <% if current_user %>
            <li class="logout">
              <%= link_to 'Logout', logout_path %>
            </li>
          <% end %>
        </ul>
      </div>
      <div class="span5 well">
        <%= render :partial =>  'welcome/form' %>
        <% if current_user %>
          <p class="pull-left user">
            <%= current_user.name %>
          </p>
        <% end %>
      </div>
      <div class="span3 well">
        <a href="/auth/facebook" class = "auth_provider">
          <%= image_tag("facebook_32.png", :alt => "Facebook") %>
        </a>
        <a href="/auth/google_apps" class = "auth_provider">
          <%= image_tag('google_32.png', :alt => "Google")%>
        </a>
        <a href="/auth/twitter" class = "auth_provider">
          <%= image_tag('twitter_32.png', :alt => "Twitter")%>
        </a>
      </div>
      <div class="span3 well"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="sidebar">
      <div class="well">
        <%= render :partial => 'welcome/categories' %>
      </div>
      <div class="well" id="bycategory"></div>
      <div class="well" id="bystore"></div>
    </div>
    <div class="content">
      <div class="hero-unit" id="content-main">
        <%= yield :main %>
      </div>
      <footer><p>&copy; Galisports 2011</p></footer>
    </div>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
!!!
%html
  %head
    %title GaliSport
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body{:style => "padding-top: 60px;"}
    #topbar.container-fluid
      .row
        .span5.well
          %ul
            %li.register
              = link_to "Registrarse", new_identity_path
            - if current_user
              %li.logout
                = link_to 'Logout', logout_path
        .span5.well
          = render :partial =>  'welcome/form'
          - if current_user
            %p.pull-left.user
              = current_user.name
        .span3.well
          %a{:href => "/auth/facebook", :class => "auth_provider"}
            = image_tag "facebook_32.png", :alt => "Facebook"
          %a{:href => "/auth/google_apps", :class => "auth_provider"}
            = image_tag 'google_32.png', :alt => "Google"
          %a{:href =>"/auth/twitter", :class => "auth_provider"}
            = image_tag 'twitter_32.png', :alt => "Twitter"
        .span3.well
    .container-fluid
      .sidebar
        .well
          = render :partial => 'welcome/categories'
        .well#bycategory
        .well#bystore
      .content
        .hero-unit#content_main
          = yield(:main)
        %footer
          %p &copy; Galisports 2011
